# SAPM

./: LICENSE  README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/popopapi/bukkit/: BukkitEntryPoint.java
bukkit/src/main/java/com/popopapi/bukkit/implementations/: BukkitAssignPermissions.java  BukkitConsoleLogger.java  BukkitGetAllPermissions.java
bukkit/src/main/java/com/popopapi/bukkit/implementations/events/: BukkitAssignPermissions.java  BukkitPlayerJoinListener.java
bukkit/src/main/java/com/popopapi/bukkit/init/: BukkitInit.java  testcreate.java
bukkit/src/main/java/commandhandler/: BukkitCommandHandler.java  BukkitCommands.java  CommandBase.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/commandhandler/: BukkitCommandsTest.java
bungeecord/: build.gradle
bungeecord/src/main/java/com/popopapi/bungeecord/: ExamplePlugin.java
bungeecord/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/com/popopapi/common/: StartupInit.java
common/src/main/java/com/popopapi/common/commands/: AddPermissionToGroupCommand.java  AddPlayerPermissionCommand.java  AddPlayerToGroupCommand.java  ClearPermissionsFromGroupCommand.java  ClearPlayersFromGroupCommand.java  CreateGroupCommand.java  CreatePlayerCommand.java  DeleteGroupCommand.java  DeletePlayerFromGroupCommand.java  GetAllGroupNamesCommand.java  GetAllPermissionNamesCommand.java  GetAllPlayerNamesCommand.java  GetGroupPermissionsCommand.java  GetGroupPlayersCommand.java  GetPlayerGroupsCommand.java  GetPlayerPermissionsCommand.java  RemovePermissionFromGroupCommand.java  RemovePlayerPermissionCommand.java  UpdateGroupCommand.java  WebeditorCommand.java
common/src/main/java/com/popopapi/common/events/: PlayerJoinListener.java
common/src/main/java/com/popopapi/common/init/: InitDatabase.java  StartupInit.java
common/src/main/java/com/popopapi/common/permissions/: PermissionCommandHandler.java
common/src/main/java/com/popopapi/common/servicebridges/logger/: MinecraftConsoleLogger.java
common/src/main/java/com/popopapi/common/servicemanager/: ServiceManager.java
common/src/main/java/com/popopapi/common/services/database/: DatabaseSetup.java
common/src/main/java/com/popopapi/common/services/database/models/: Group.java  GroupPermission.java  Permission.java  Player.java  PlayerGroup.java  PlayerPermission.java
common/src/main/java/com/popopapi/common/services/database/mybatis/: DatabaseUtils.java
common/src/main/java/com/popopapi/common/services/database/mybatis/databaseservices/: GroupPermissionService.java  GroupService.java  PermissionService.java  PlayerGroupService.java  PlayerPermissionService.java  PlayerService.java
common/src/main/java/com/popopapi/common/services/database/mybatis/mappers/: GroupMapper.java  GroupPermissionMapper.java  PermissionMapper.java  PlayerGroupMapper.java  PlayerMapper.java  PlayerPermissionMapper.java
common/src/main/java/com/popopapi/common/services/database/mybatis/services/: GroupPermissionService.java  GroupService.java  PermissionService.java  (+3 more)
common/src/main/java/com/popopapi/common/services/logger/: MinecraftConsoleLogger.java  MinecraftLogger.java
common/src/main/java/com/popopapi/common/services/permissions/: PermissionAssignment.java  PermissionRetrieval.java  PermissionRetrieverService.java
common/src/main/java/com/popopapi/common/websocket/: WebSocket.java
common/src/main/java/init/: StartupInit.java
common/src/main/resources/: mybatis-config.xml  schema.sql
services/: build.gradle
services/src/main/java/com/popopapi/services/database/: DatabaseSetup.java
services/src/main/java/com/popopapi/services/database/models/: Group.java  GroupPermission.java  Permission.java  Player.java  PlayerGroup.java  PlayerPermission.java
services/src/main/java/com/popopapi/services/database/mybatis/: DatabaseUtils.java  PlayerMapper.java  PlayerService.java
services/src/main/java/com/popopapi/services/database/mybatis/mappers/: GroupMapper.java  PlayerMapper.java
services/src/main/java/com/popopapi/services/database/mybatis/services/: GroupService.java  PlayerService.java
services/src/main/resources/: mybatis-config.xml  schema.sqlite
services/src/main/resources/Databases/: sapm.db
services/src/main/resources/Mapper/: GroupMapper.xml  PlayerMapper.xml
services/src/main/resources/com/popopapi/services/database/mybatis/mappers/: GroupMapper.xml
velocity/: build.gradle
velocity/src/main/java/com/popopapi/velocity/: ExamplePlugin.java
(+7 files in other folders)
