group = rootProject.group
version = rootProject.version

dependencies {
    implementation project(':common')

    compileOnly 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]

    relocate 'example.lib', 'com.charliejoseph.plugin.libs.example' // Relocate this lib
    minimize()
}