plugins {
    id 'java'
}

group = 'popopapi.sapm'
version = '1.0.0'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.mybatis:mybatis:3.5.16-SNAPSHOT'
    implementation'org.xerial:sqlite-jdbc:3.36.0.3'



}

test {
    useJUnitPlatform()
}