group = rootProject.group
version = rootProject.version

dependencies {
    implementation project(':common')


    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly'org.jetbrains:annotations:20.1.0'

}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]

    relocate 'example.lib', 'com.popopapi.plugin.libs.example'
    minimize()
}