group = rootProject.group
version = rootProject.version

dependencies {
    implementation project(':common')
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation project(':common')
    testImplementation 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    testImplementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.mockito:mockito-core:2.1.0'
}

test {

    useJUnitPlatform()


}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    relocate 'example.lib', 'com.popopapi.plugin.libs.example'
    minimize()
}