group = rootProject.group
version = rootProject.version

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'dev.dejvokep:boosted-yaml:1.3'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.google.guava:guava:33.0.0-jre'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.mybatis:mybatis:3.5.6'

    implementation project(':services')
}

