plugins {
    id("net.kyori.blossom") version "1.2.0"
}

group = rootProject.group
version = rootProject.version

blossom {
    replaceToken("@VERSION@", version)
}

dependencies {
    implementation project(':common')

    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]

    relocate 'example.lib', 'com.charliejoseph.plugin.libs.example' // Relocate this lib
    minimize()
}